<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Ejercicio </title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}

	body {
		background: pink;
	}

	.listaBanner { 
		position:relative;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		z-index: 0;
		margin: 1em;
		width: 1400px;
		height: 300px;
		border: 3px solid black;
		list-style: none;		
	}

	.listaBanner li span { 
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		opacity: 0;
		z-index: 0;
		-webkit-animation: imageAnimation 30s linear infinite;
		-moz-animation: imageAnimation 30s linear infinite;
		-o-animation: imageAnimation 30s linear infinite;
		-ms-animation: imageAnimation 30s linear infinite;
		animation: imageAnimation 30s linear infinite; 
	}


	


	@-webkit-keyframes imageAnimation { 
			0% { opacity: 0; }
			8% { opacity: 1; }
			17% { opacity: 1 }
			25% { opacity: 0 }
			100% { opacity: 0 }
		}
		@-moz-keyframes imageAnimation { 
			0% { opacity: 0;}
			8% { opacity: 1; }
			17% { opacity: 1 }
			25% { opacity: 0 }
			100% { opacity: 0 }
		}
		@-o-keyframes imageAnimation { 
			0% { opacity: 0; }
			8% { opacity: 1; }
			17% { opacity: 1 }
			25% { opacity: 0 }
			100% { opacity: 0 }
		}
		@-ms-keyframes imageAnimation { 
			0% { opacity: 0; }
			8% { opacity: 1; }
			17% { opacity: 1 }
			25% { opacity: 0 }
			100% { opacity: 0 }
		}
		@keyframes imageAnimation { 
			0% { opacity: 0; }
			8% { opacity: 1; }
			17% { opacity: 1 }
			25% { opacity: 0 }
			100% { opacity: 0 }
		}
	
	 .listaBanner li:nth-child(1) span{
		background-image: url("banner1.jpg");
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
		-o-animation-delay: 0s;
		-ms-animation-delay: 0s;
		animation-delay: 0s; 
	}
	
	 .listaBanner li:nth-child(2) span{
		background-image: url("banner2.jpg");
		-webkit-animation-delay: 6s;
		-moz-animation-delay: 6s;
		-o-animation-delay: 6s;
		-ms-animation-delay: 6s;
		animation-delay: 6s; 
	}
	
	 .listaBanner li:nth-child(3) span{
		background-image: url("banner3.jpg");
		-webkit-animation-delay: 12s;
		-moz-animation-delay: 12s;
		-o-animation-delay: 12s;
		-ms-animation-delay: 12s;
		animation-delay: 12s; 
	}
	
	 .listaBanner li:nth-child(4) span{
		background-image: url("banner4.jpg");
		-webkit-animation-delay: 18s;
		-moz-animation-delay: 18s;
		-o-animation-delay: 18s;
		-ms-animation-delay: 18s;
		animation-delay: 18s; 
	}
	
	 .listaBanner li:nth-child(5) span{
		background-image: url("banner5.jpg");
		-webkit-animation-delay: 24s;
		-moz-animation-delay: 24s;
		-o-animation-delay: 24s;
		-ms-animation-delay: 24s;
		animation-delay: 24s; 
	}
	 
	</style>
</head>
<body>
		<ul class="listaBanner">
			<li><span></span></li>
			<li><span></span></li>
			<li><span></span></li>
			<li><span></span></li>
			<li><span></span></li>
        </ul>

	
</body>
</html>