<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            ul{
                list-style: none;
                width: 700px;
                height: 300px;
                border: 3px solid red;
                background-size: 100% 100%;
                animation: slidein 10s infinite;
                animation-direction: alternate;
                margin: auto;
            }


            @keyframes slidein {
                0%, 20% {
                    background-image: url(img/Desert.jpg);
                    opacity: 1;
                }
                21%, 24%{
                    opacity: 0.1; 
                }
                25%, 45%{
                    background-image: url(img/Koala.jpg);
                    opacity: 1;
                }
                46%, 49%{
                    opacity: 0.1; 
                }
                50%, 70%{
                    background-image: url(img/Lighthouse.jpg);
                    opacity: 1;
                }
                71% ,74%{
                    opacity: 0.1;
                }
                75%, 100%{
                    opacity: 1;
                    background-image: url(img/Penguins.jpg);
                }
            }
            </style>     
            <ul>
            </ul>
        </body>
    </html>
