<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio formatear tabla</title>
        <style>
            table, tr, td, th{
                border: 1px solid #333;
                border-collapse: collapse;
                font-family: arial;
            }
            td{
                text-align: center;
            }
            th{
                text-align: left;
                padding: 5px 5px 5px 5px;
                background-color: #E6F3FF;
            }
            .c{
                text-align: center;
                background-image: url('img/fondo_gris.gif');
            }
            tr:nth-child(even) { 
                background: #FFFFCC;
            }
            table tr:hover {
                background: #FFFF66;
            }
        </style>
    </head>
    <body>
        <table border="0" summary="Tipos de cambio">
            <tbody>
                <tr>
                    <th scope="col" class="c">Cambio</th>
                    <th scope="col" class="c">Compra</th>
                    <th scope="col" class="c">Venta</th>
                    <th scope="col" class="c">Máximo</th>
                    <th scope="col" class="c">Mínimo</th>
                </tr>
                <tr>
                    <th scope="row"><img src="img/euro.png">Euro/Dolar</th>
                    <td>1.2524</td>
                    <td>1.2527</td>
                    <td>1.2539</td>
                    <td>1.2488</td>
                </tr>
                <tr>
                    <th scope="row"><img src="img/dolar.png">Dolar/Yen</th>
                    <td>119.01</td>
                    <td>119.05</td>
                    <td>119.82</td>
                    <td>119.82</td>
                </tr>
                <tr>
                    <th scope="row"><img src="img/libra.png">Libra/Dolar</th>
                    <td>1.8606</td>
                    <td>1.8611</td>
                    <td>1.8651</td>
                    <td>1.8522</td>
                </tr>
                <tr>
                    <th scope="row"><img src="img/yen.png">Euro/Yen</th>
                    <td>149.09</td>
                    <td>149.13</td>
                    <td>149.79</td>
                    <td>148.96</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>