<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: aquamarine;
                perspective: 800px;
            }
            #contenedor{
                position: relative;
                margin: auto auto;
                width: 200px;
                transition: all 1s ease;
                transform-style: preserve-3d;
            }
            #contenedor:hover{
                transform: rotateY(180deg);
            }
            .cara1, .cara2{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            .cara1{
                transform: rotateY(180deg);
            }
            .cara2{
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div class="cara1"><img src="carta1.png" width="200px"></div>
            <div class="cara2"><img src="carta2.png" width="200px"></div>
        </div>
    </body>
</html>
