<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            #cubo{
                position: relative;
                width: 500px;
                height: 500px;
            }
            cara1, cara2, cara3, cara4, cara5, cara6{
                
            }
            cara1{
                
            }
            cara2{
                
            }
            cara3{
                
            }
            cara4{
                
            }
            cara5{
                
            }
            cara6{
                
            }
        </style>
    </head>
    <body>
        <div id="cubo">
            <div class="cara1"></div>
            <div class="cara2"></div>
            <div class="cara3"></div>
            <div class="cara4"></div>
            <div class="cara5"></div>
            <div class="cara6"></div>
        </div>
    </body>
</html>
