<html>
    <head>
        <meta charset="utf-8">
        <title>Animaciones en CSS</title>
        <style type="text/css">
            html {
                background-image: url('fondo.jpg'); 
                background-size: cover; 
                background-repeat: repeat; 
                background-attachment: fixed;
                animation-name: example2;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes example {
                0% {transform: rotate(0deg)}
                100% {transform: rotate(360deg)}
                
                }
            
            @keyframes example2 {
                0% {background-position: 0 0}
                100% {background-position: -5000px 0}
                
                }
            
             @keyframes example3 {
                0% {left: 5000 }
                100% {left: -5000}
                
                }
            
             @keyframes example4 {
                0% {left: -5000 }
                100% {left: 5000}
                
                }

            #div1 {
                position: absolute;
                left: 285px;
                top: 534px;
                z-index: 1;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
            #div3 {
                position: absolute;
                left: 440px;
                top: 535px;
                z-index: 1;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
            #div2 {
                position: relative;
                left: 250px;
                top: 420px;
            }
            
            #div4 {
                position: relative;
                left: 1000px;
                z-index: 1;
                animation-name: example3;
                animation-duration: 2s;
                animation-delay: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                
            }
            
            #div5 {
                position: relative;
                left: 1000px;
                z-index: 1;
                animation-name: example4;
                animation-duration: 2s;
                animation-delay: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                
            }
            
        </style>
    </head>
    <body>
        <div id="div1"><img src="rueda2.png"></div>
        <div id="div2">
            <img src="coche2.png">
        </div>
        <div id="div3"><img src="rueda2.png"></div>
        <div id="div4"><img src="avion.gif" width="10%"></div>
        <div id="div5"><img src="super.gif" width="10%"></div>
    </body>
</html>