<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            #content{
                margin: 5%;
            }
            header img{
                width: 100%;
                margin-bottom: 5%;
            }
            section{
                column-count: 2;
            }
            aside{
                width: 100%
            }
            aside img{
                width: 100%;
                margin-bottom: 11.4%;
            }
            article{
                width: 100%;
            }
            article img{
                margin-left: 13%;
                width: 87%;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <header>
                <img src="cabecera.png">
            </header>
            <section>
                <aside>
                    <img src="izqda1.png">
                    <img src="izqda2.png">
                    <img src="izqda3.png">
                </aside>
                <article>
                    <img src="dcha.jpg">
                </article>
            </section>
        </div>
    </body>
</html>
