<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            ul {
                width: 538px;
                list-style: none;
                margin: 0 auto;
                padding: 0;
            }
            ul li {
                border:1px solid #7C7C7C;
                background: #F4F4F4;
                float: left;
            }
            ul li a {
                padding: 5px 5px 5px 10px;
                display:block;
                text-decoration: none;
                color: #333;
            }
            ul li ul{
                width: 90px;
                list-style: none;
                margin: 0;
                padding: 0;
                display: none;
            }
            ul li:hover ul{
                position: absolute;
                display: block;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#" title="Enlace genérico">Elemento 1</a>
                <ul>
                    <li><a href="#" title="Enlace genérico">Elemento 1</a></li>
                    <li><a href="#" title="Enlace genérico">Elemento 2</a></li>
                    <li><a href="#" title="Enlace genérico">Elemento 3</a></li>
                </ul>
            </li>
            <li><a href="#" title="Enlace genérico">Elemento 2</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 3</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 4</a>
                <ul>
                    <li><a href="#" title="Enlace genérico">Elemento 1</a></li>
                    <li><a href="#" title="Enlace genérico">Elemento 2</a></li>
                    <li><a href="#" title="Enlace genérico">Elemento 3</a></li>
                    <li><a href="#" title="Enlace genérico">Elemento 4</a></li>
                </ul>
            </li>
            <li><a href="#" title="Enlace genérico">Elemento 5</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 6</a></li>
        </ul>
    </body>
</html>