<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            ul {
                width: 180px;
                list-style: none;
                margin: 0;
                padding: 0;
                border: 1px solid #7C7C7C;
            }
            ul li {
                border-bottom:1px solid #7C7C7C;
                border-top: 1px solid #FFF;
                background: #F4F4F4;
            }
            ul li a {
                padding: .2em 0 .2em .5em;
                display:block;
                text-decoration: none;
                color: #333;
            }
            ul li ul{
                width: 180px;
                list-style: none;
                margin: 0;
                padding: 0;
                border: 1px solid #7C7C7C;
                display: none;
            }
            ul li:hover li{
                width: 180px;
                list-style: none;
                margin: 0;
                padding: 0;
                border: 1px solid #7C7C8A;
                display: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#" title="Enlace genérico">Elemento 1</a>
                <ul>
                    <li><a href="#" title="Enlace genérico">Elemento 1</a></li>
                    <li><a href="#" title="Enlace genérico">Elemento 2</a></li>
                    <li><a href="#" title="Enlace genérico">Elemento 3</a></li>
                    <li><a href="#" title="Enlace genérico">Elemento 4</a></li>
                    <li><a href="#" title="Enlace genérico">Elemento 5</a></li>
                    <li><a href="#" title="Enlace genérico">Elemento 6</a></li>
                </ul>
            </li>
            <li><a href="#" title="Enlace genérico">Elemento 2</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 3</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 4</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 5</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 6</a></li>
        </ul>
    </body>
</html>